{
  "name": "express-server",
  "type": "module",
  "private": true,
  "engines": {
    "node": "24.15.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@electric-sql/pglite": "^0.4.5",
    "@electric-sql/pglite-socket": "^0.1.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "postgres": "^3.4.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "scripts": {
    "start": "node --env-file=.env.production server.mjs",
    "dev": "bun --watch --env-file=.env.development server.mjs",
    "dev-nodemon": "nodemon server.mjs",
    "database": "drizzle-kit studio --config=drizzle.config.mjs",
    "db:pull": "drizzle-kit pull --config=drizzle.config.mjs && node db/post-pull.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
